{
  "name": "brisk-controller",
  "version": "0.0.5",
  "description": "fast light brisk controller in nodejs(koa)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "ttsc",
    "clear": "rimraf ./lib",
    "precompile": "npm run clear",
    "postcompile": "copyfiles -u 1 \"./src/**/*\" -e \"./src/**/*.ts\" \"./lib\"",
    "prepare": "husky install",
    "test": "jest",
    "test:staged": "jest --bail --findRelatedTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-controller.git"
  },
  "keywords": [
    "fast",
    "light",
    "brisk",
    "controller",
    "ioc",
    "di",
    "nodejs",
    "plugin",
    "koa"
  ],
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-controller/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-controller#readme",
  "dependencies": {
    "brisk-ioc": "0.0.5",
    "brisk-log": "0.0.5",
    "brisk-ts-extends": "0.0.5",
    "co-body": "^6.1.0",
    "koa": "2.14.1",
    "koa-cors": "0.0.16",
    "koa-static": "5.0.0",
    "koa2-swagger-ui": "5.6.0",
    "path-to-regexp": "^6.2.1",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/co-body": "^6.1.0",
    "@types/jest": "29.2.5",
    "@types/koa": "2.13.5",
    "@types/koa-cors": "0.0.2",
    "@types/koa-static": "4.0.2",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "copyfiles": "2.4.1",
    "dirlint": "1.0.1",
    "eslint": "8.10.0",
    "eslint-config-brisk": "1.0.3",
    "husky": "7.0.4",
    "jest": "29.3.1",
    "lint-staged": "12.3.4",
    "rimraf": "3.0.2",
    "supertest": "6.3.3",
    "ts-jest": "29.0.3",
    "ttypescript": "1.5.13",
    "typescript": "4.8"
  },
  "overrides": {
    "@jest/expect-utils": "29.4.1"
  }
}
