{
  "name": "brisk-controller",
  "version": "1.0.10",
  "description": "fast light brisk controller in nodejs(express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch -f && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-controller.git"
  },
  "keywords": [
    "fast",
    "light",
    "brisk",
    "controller",
    "ioc",
    "di",
    "nodejs",
    "plugin",
    "express"
  ],
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-controller/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-controller#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
